<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TvbBoxOne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#8BC34A"
        android:gravity="center"
        android:text="Box One"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TvbBoxTwo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="#8BC34A"
        android:gravity="center"
        android:text="Box Two"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/TvbBoxFive"
        app:layout_constraintStart_toStartOf="@+id/TvbBoxOne"
        app:layout_constraintTop_toBottomOf="@id/TvbBoxOne"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TvbBoxThree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:background="#8BC34A"
        android:gravity="center"
        android:text="Box Three"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/TvbBoxTwo"
        app:layout_constraintTop_toBottomOf="@id/TvbBoxOne" />

    <TextView
        android:id="@+id/TvbBoxFour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:background="#8BC34A"
        android:gravity="center"
        android:text="Box Four"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/TvbBoxTwo"
        app:layout_constraintTop_toBottomOf="@+id/TvbBoxThree" />

    <TextView
        android:id="@+id/TvbBoxFive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:background="#8BC34A"
        android:gravity="center"
        android:text="Box Five"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toEndOf="@id/TvbBoxTwo"
        app:layout_constraintTop_toBottomOf="@+id/TvbBoxFour" />

    <Button
        android:id="@+id/BtRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TvbBoxFive"
        app:layout_constraintVertical_bias="0.885" />

    <Button
        android:id="@+id/BtYellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BtGreen"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toEndOf="@+id/BtRed"
        app:layout_constraintTop_toBottomOf="@+id/TvbBoxFive"
        app:layout_constraintVertical_bias="0.885" />

    <Button
        android:id="@+id/BtGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="Green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TvbBoxFive"
        app:layout_constraintVertical_bias="0.885" />

</androidx.constraintlayout.widget.ConstraintLayout>